{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "OperatingLine: check",
      "type": "shell",
      "command": "pnpm check",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "OperatingLine: test Blender",
      "type": "shell",
      "command": "pnpm test:blender",
      "problemMatcher": []
    },
    {
      "label": "OperatingLine: capture Blender overlay",
      "type": "shell",
      "command": "pnpm test:blender:visual",
      "problemMatcher": []
    },
    {
      "label": "OperatingLine: package Blender extension",
      "type": "shell",
      "command": "pnpm package:blender",
      "problemMatcher": []
    }
  ]
}
